# y-service-discovery

./: README.md  pom.xml
src/main/java/com/why/studio/service/discovery/: WhyServiceDiscoveryApp.java
src/main/resources/: bootstrap.yml
